VITE_SUPABASE_URL="https://sxgapwnjwraglnvjcqja.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4Z2Fwd25qd3JhZ2xudmpjcWphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NDY2NjUsImV4cCI6MjA3OTIyMjY2NX0.l3xg4GtSMos4CHBBkbo6QRFbbxPEeD_nBjfNByZs-rw"
VITE_SITE_URL="https://mandlcho.github.io/DoWhat"
